/* Create Tables */

Create table Rota
(
	id_rota int not null,
    nome varchar,
	tempoDias Integer,
	custoGrama Real,
	capacidadeTotal Real,
	origem varchar,
    destino varchar,
    tipo char,
    
 	primary key (id_rota)
    )
    
) Without Oids;

Create table Caminho
(
	id_rotaPai int not null,
    id_rotaFilho int,
    --id_rotaDestino int,
    --ordem int,
 	--primary key (id_rotaPai),
    constraint fk_rotaPai foreign key (id_rotaPai) references Rota (id_rota),
    constraint fk_rotaFilho foreign key (id_rotaFilho) references Rota (id_rota)
    --constraint fk_rotaDestino foreign key (id_rotaDestino) references Rota (id_rota)
    
) Without Oids;         

--inserção de rotas
select * from rota
insert into Rota (id_rota, nome, tempoDias, custoGrama, capacidadeTotal, origem, destino, tipo)
		values (1, 'R01', 2, 1.5, 3.0, 'A', 'B', 'd'),
				(2, 'R02', 1, 1.5, 3.2, 'A', 'C', 'd'),
				(3, 'R03', 1, 1.5, 3.2, 'A', 'D', 'd'),
				(4, 'R04', 2, 1.5, 3.2, 'B', 'A', 'd'),
                (5, 'R05', 3, 1.5, 3.2, 'B', 'C', 'd'),
                (6, 'R06', 2, 1.5, 3.2, 'B', 'D', 'd'),
                (7, 'R07', 2, 1.5, 3.2, 'C', 'A', 'd'),
                (8, 'R08', 1, 1.5, 3.2, 'C', 'B', 'd'),
                (9, 'R09', 1, 1.5, 3.2, 'C', 'D', 'd'),
                (10, 'R10', 1, 1.5, 3.2, 'D', 'A', 'd'),
                (11, 'R11', 2, 1.5, 3.2, 'D', 'B', 'd'),
                (12, 'R12', 2, 1.5, 3.2, 'D', 'C', 'd'),
                (13, 'R13', 3, 1.5, 3.2, 'A', 'C', 'f'),
                (14, 'R14', 3, 1.5, 3.2, 'A', 'D', 'f'),
                (15, 'R15', 2, 1.5, 3.2, 'D', 'B', 'f'),
                (16, 'R16', 2, 1.5, 3.2, 'D', 'A', 'f');
        
       

--inserção de caminhos
select * from caminho
insert into Caminho (id_rotaPai, id_rotaFilho)
		values (13, 1),
        		(13, 5),
                (14, 1),
                (14, 5),
                (14, 9),
                (15, 12),
				(15, 8),
                (16, 12),
                (16, 8),
                (16, 4);
--pesquisas         
select distinct origem from rota order by origem
select distinct destino from rota order by origem

--find

select nome, tempoDias, custoGrama, capacidadeTotal
from rota 
where origem = 'D' and destino = 'A'

--drops
drop table Rota
drop table caminho
   

